VITE_INFURA_RPC_KEY=
VITE_ALCHEMY_RPC_KEY=
VITE_FAUCET_URL=
VITE_TES_URL=
VITE_TOKEN_ADDRESS=
VITE_VAULT_ADDRESS=
# Set to 0 to sync from current block
VITE_INIT_SYNC_BLOCK=
VITE_DOCS_URL=
VITE_PRIVY_APP_ID=
VITE_PRIVY_CLIENT_ID=
VITE_LOG_LVL=